Latent dimension = 1,	RMSE = 3.4974858159907996,	 MAE = 3.2942686680603033
Latent dimension = 2,	RMSE = 3.259802605891911,	 MAE = 3.035862710729112
Latent dimension = 3,	RMSE = 3.045470411224257,	 MAE = 2.8017719020986105
Latent dimension = 4,	RMSE = 2.803211021004201,	 MAE = 2.5431296070445866
Latent dimension = 5,	RMSE = 2.615208516272537,	 MAE = 2.3467346657829413
Latent dimension = 6,	RMSE = 2.3851313201333766,	 MAE = 2.109152040908011
Latent dimension = 7,	RMSE = 2.2248204366643756,	 MAE = 1.9475741132747284
Latent dimension = 8,	RMSE = 2.0215973563943965,	 MAE = 1.7438829897246102
Latent dimension = 9,	RMSE = 1.833110371501272,	 MAE = 1.557710773016836
Latent dimension = 10,	RMSE = 1.689638212316065,	 MAE = 1.4198090551063558
Latent dimension = 11,	RMSE = 1.5790649620190231,	 MAE = 1.321260206064122
Latent dimension = 12,	RMSE = 1.4761007040712262,	 MAE = 1.221277910026735
Latent dimension = 13,	RMSE = 1.434029237268707,	 MAE = 1.1729696761667519
Latent dimension = 14,	RMSE = 1.4068221087515045,	 MAE = 1.1318354911561452
Latent dimension = 15,	RMSE = 1.4448268074345678,	 MAE = 1.1511657596871987
Latent dimension = 16,	RMSE = 1.5376954084962766,	 MAE = 1.211135365210978
Latent dimension = 17,	RMSE = 1.6593922766205214,	 MAE = 1.3012020639005606
Latent dimension = 18,	RMSE = 1.7734181267661562,	 MAE = 1.3872210784284036
Latent dimension = 19,	RMSE = 1.8739083406682666,	 MAE = 1.481804138237535
Latent dimension = 20,	RMSE = 2.0838213459120025,	 MAE = 1.6723982083201345
Latent dimension = 21,	RMSE = 2.3061403333919186,	 MAE = 1.8647208429896343
Latent dimension = 22,	RMSE = 2.501041628667283,	 MAE = 2.0734397865951273
Latent dimension = 23,	RMSE = 2.672150136483304,	 MAE = 2.2515333969259097
Latent dimension = 24,	RMSE = 2.8271222691542777,	 MAE = 2.409737963974945
Latent dimension = 25,	RMSE = 3.043834735529257,	 MAE = 2.643727111496653
Latent dimension = 26,	RMSE = 3.354230199290196,	 MAE = 2.965687955258071
Latent dimension = 27,	RMSE = 3.580115925705484,	 MAE = 3.2003901159872727
Latent dimension = 28,	RMSE = 3.818520729391502,	 MAE = 3.448555268985232
Latent dimension = 29,	RMSE = 4.034445807304927,	 MAE = 3.676504425157611
Latent dimension = 30,	RMSE = 4.226928338451577,	 MAE = 3.894545317573148
Latent dimension = 31,	RMSE = 4.4250251514780645,	 MAE = 4.092450464809589
Latent dimension = 32,	RMSE = 4.703245489047886,	 MAE = 4.384324197419465
Latent dimension = 33,	RMSE = 4.954401137851251,	 MAE = 4.654206837844574
Latent dimension = 34,	RMSE = 5.222045053735638,	 MAE = 4.927680885520182
Latent dimension = 35,	RMSE = 5.4369349942328355,	 MAE = 5.156017923079736
Latent dimension = 36,	RMSE = 5.61141179118044,	 MAE = 5.3291554584042995
Latent dimension = 37,	RMSE = 5.815815128000284,	 MAE = 5.535135768132094
Latent dimension = 38,	RMSE = 6.1141751217768325,	 MAE = 5.850538132156099
Latent dimension = 39,	RMSE = 6.323550969676605,	 MAE = 6.0671553565700425
Latent dimension = 40,	RMSE = 6.55784447124736,	 MAE = 6.302247539994104
Latent dimension = 41,	RMSE = 6.851644235224173,	 MAE = 6.60181171252133
Latent dimension = 42,	RMSE = 7.054128447788797,	 MAE = 6.813309497569025
Latent dimension = 43,	RMSE = 7.257852021728782,	 MAE = 7.0218913239791645
Latent dimension = 44,	RMSE = 7.54434335194682,	 MAE = 7.309108618849086
Latent dimension = 45,	RMSE = 7.795161343532257,	 MAE = 7.564511410580122
Latent dimension = 46,	RMSE = 7.904314245064974,	 MAE = 7.675306496395987
Latent dimension = 47,	RMSE = 8.210885732227373,	 MAE = 7.987934382168843
Latent dimension = 48,	RMSE = 8.524755010223206,	 MAE = 8.301842493653123
Latent dimension = 49,	RMSE = 8.70410719095744,	 MAE = 8.490371891209021
Latent dimension = 50,	RMSE = 8.953721175912971,	 MAE = 8.735183408969252


//initilization
		lambda=0.002;
		eta=0.001;

		predictionLowerBound=1;
		predictionUpperBound=5;

		convergeSampleProportion=1;// select all the training example to calculate the cost function
		convergeThreshold=0.0000001;
		convergeCheckWindowSize=trainSet.size()*0.3;  // when update convergeCheckWindowSize, check if converge


		//double middleValue=((predictionUpperBound-predictionLowerBound)/2)/latentDimension;
		double lower_bound_init=0;
		double upper_bound_init=1;
