Latent dimension = 1,	RMSE = 3.4685338598041824,	 MAE = 3.273554834705424
Latent dimension = 2,	RMSE = 3.237912159925582,	 MAE = 3.0214676751867113
Latent dimension = 3,	RMSE = 3.003738414635657,	 MAE = 2.7680102932599
Latent dimension = 4,	RMSE = 2.7938543648224674,	 MAE = 2.542573669795284
Latent dimension = 5,	RMSE = 2.561985460792139,	 MAE = 2.2972839734530224
Latent dimension = 6,	RMSE = 2.3529090672513235,	 MAE = 2.0805060753211415
Latent dimension = 7,	RMSE = 2.1631030741939137,	 MAE = 1.8843473719354775
Latent dimension = 8,	RMSE = 1.96803315709642,	 MAE = 1.6885799496822826
Latent dimension = 9,	RMSE = 1.8120403429871144,	 MAE = 1.537798687244714
Latent dimension = 10,	RMSE = 1.6722245518998782,	 MAE = 1.4032441655770211
Latent dimension = 11,	RMSE = 1.5350676061925568,	 MAE = 1.276841921167842
Latent dimension = 12,	RMSE = 1.4576152538095979,	 MAE = 1.2014179473233002
Latent dimension = 13,	RMSE = 1.3997652015418296,	 MAE = 1.1414253903552065
Latent dimension = 14,	RMSE = 1.3974670661781257,	 MAE = 1.129246353635659  optimal
Latent dimension = 15,	RMSE = 1.4221700171495453,	 MAE = 1.1333449196147365
Latent dimension = 16,	RMSE = 1.4974401090429397,	 MAE = 1.1833557129740722
Latent dimension = 17,	RMSE = 1.5957135480823,	 MAE = 1.2541118464220273
Latent dimension = 18,	RMSE = 1.7294108840602582,	 MAE = 1.3612816809351063
Latent dimension = 19,	RMSE = 1.8876522327380407,	 MAE = 1.5031221813473403
Latent dimension = 20,	RMSE = 2.043166840564768,	 MAE = 1.6415609172441488
Latent dimension = 21,	RMSE = 2.2300166262988057,	 MAE = 1.8119523587464819
Latent dimension = 22,	RMSE = 2.459618752342937,	 MAE = 2.0432726060595687
Latent dimension = 23,	RMSE = 2.6553502648898113,	 MAE = 2.238122682322521
Latent dimension = 24,	RMSE = 2.8213758441995425,	 MAE = 2.4232959990342815
Latent dimension = 25,	RMSE = 3.039896424124472,	 MAE = 2.6432293157140943
Latent dimension = 26,	RMSE = 3.2726326357790376,	 MAE = 2.8916134111627185
Latent dimension = 27,	RMSE = 3.4882397919734167,	 MAE = 3.120953324677525
Latent dimension = 28,	RMSE = 3.6848437068828694,	 MAE = 3.317375367852178
Latent dimension = 29,	RMSE = 3.9647263133037924,	 MAE = 3.618902582038533
Latent dimension = 30,	RMSE = 4.129796467554067,	 MAE = 3.7994489547226786
Latent dimension = 31,	RMSE = 4.351316106876116,	 MAE = 4.026172501950816
Latent dimension = 32,	RMSE = 4.5948089912138155,	 MAE = 4.28051757188245
Latent dimension = 33,	RMSE = 4.893540609367209,	 MAE = 4.583821430157676
Latent dimension = 34,	RMSE = 5.032221673087544,	 MAE = 4.726692062897819
Latent dimension = 35,	RMSE = 5.260154575655679,	 MAE = 4.973841440910623
Latent dimension = 36,	RMSE = 5.487024806704315,	 MAE = 5.203486340035736
Latent dimension = 37,	RMSE = 5.771864375521403,	 MAE = 5.4924494323047846
Latent dimension = 38,	RMSE = 5.981255910257446,	 MAE = 5.712019677040421
Latent dimension = 39,	RMSE = 6.183362840377695,	 MAE = 5.919360847874314
Latent dimension = 40,	RMSE = 6.399924494454662,	 MAE = 6.138025512073413
Latent dimension = 41,	RMSE = 6.651323429201257,	 MAE = 6.391267592329225
Latent dimension = 42,	RMSE = 6.866511217914035,	 MAE = 6.6061678244148805
Latent dimension = 43,	RMSE = 7.069964245858775,	 MAE = 6.818160902577203
Latent dimension = 44,	RMSE = 7.336667702988924,	 MAE = 7.089914997616101
Latent dimension = 45,	RMSE = 7.526281453546704,	 MAE = 7.279191008995935
Latent dimension = 46,	RMSE = 7.7488192654391,	 MAE = 7.501986678777298
Latent dimension = 47,	RMSE = 7.883091963100417,	 MAE = 7.643342212527966
Latent dimension = 48,	RMSE = 8.198648950713805,	 MAE = 7.956863592936489
Latent dimension = 49,	RMSE = 8.402726538731653,	 MAE = 8.16126263823577
Latent dimension = 50,	RMSE = 8.63554404381659,	 MAE = 8.401927377104453

		lambda=0.001;
		eta=0.001;

		predictionLowerBound=1;
		predictionUpperBound=5;

		convergeSampleProportion=1;// select all the training example to calculate the cost function
		convergeThreshold=0.0000001;
		convergeCheckWindowSize=trainSet.size()*0.3;  // for every "convergeCheckWindowSize" number updates, check if converge


		//double middleValue=((predictionUpperBound-predictionLowerBound)/2)/latentDimension;
		double lower_bound_init=0;
		double upper_bound_init=1;