Latent dimension = 1,	RMSE = 3.4551512517105216,	 MAE = 3.2501570084528986
Latent dimension = 2,	RMSE = 3.195926003332246,	 MAE = 2.968107912193933
Latent dimension = 3,	RMSE = 2.949632485085708,	 MAE = 2.6963214624888603
Latent dimension = 4,	RMSE = 2.7043189637774097,	 MAE = 2.4434865274341635
Latent dimension = 5,	RMSE = 2.5214553996310958,	 MAE = 2.2459842970541066
Latent dimension = 6,	RMSE = 2.322572489669093,	 MAE = 2.0428151363903906
Latent dimension = 7,	RMSE = 2.1224961960586723,	 MAE = 1.84146091307856
Latent dimension = 8,	RMSE = 1.9172598586247749,	 MAE = 1.6383084694473815
Latent dimension = 9,	RMSE = 1.8097153579566267,	 MAE = 1.5369702428319203
Latent dimension = 10,	RMSE = 1.672845050242041,	 MAE = 1.4061302910759061
Latent dimension = 11,	RMSE = 1.5345122678201675,	 MAE = 1.2770321491858616
Latent dimension = 12,	RMSE = 1.4574028113224031,	 MAE = 1.202353047269958
Latent dimension = 13,	RMSE = 1.4067575792051101,	 MAE = 1.14808253396675
Latent dimension = 14,	RMSE = 1.384204645777118,	 MAE = 1.117736820503587
Latent dimension = 15,	RMSE = 1.4094916086556855,	 MAE = 1.1296904964563959
Latent dimension = 16,	RMSE = 1.476040004228556,	 MAE = 1.1630402895285323
Latent dimension = 17,	RMSE = 1.5662415251005748,	 MAE = 1.2277140756755123
Latent dimension = 18,	RMSE = 1.6327343806843562,	 MAE = 1.2772149793743015
Latent dimension = 19,	RMSE = 1.7818546122255747,	 MAE = 1.3981902634506842
Latent dimension = 20,	RMSE = 1.9140854846450346,	 MAE = 1.5124766201029254
Latent dimension = 21,	RMSE = 2.065174843536217,	 MAE = 1.6459487968060664
Latent dimension = 22,	RMSE = 2.2324335308759204,	 MAE = 1.800397822849963
Latent dimension = 23,	RMSE = 2.429700946347696,	 MAE = 1.9938298426834482
Latent dimension = 24,	RMSE = 2.598694304407101,	 MAE = 2.1554968016657066
Latent dimension = 25,	RMSE = 2.7480675277387254,	 MAE = 2.2991987958524165
Latent dimension = 26,	RMSE = 2.9299960017942204,	 MAE = 2.492066411357984
Latent dimension = 27,	RMSE = 3.098930294431076,	 MAE = 2.6569781726568005
Latent dimension = 28,	RMSE = 3.270539067326318,	 MAE = 2.841382278735586
Latent dimension = 29,	RMSE = 3.4690003101599567,	 MAE = 3.0353766406630727
Latent dimension = 30,	RMSE = 3.6973378932063725,	 MAE = 3.2651320150591845
Latent dimension = 31,	RMSE = 3.8468691115574254,	 MAE = 3.412953421363755
Latent dimension = 32,	RMSE = 4.015366942154653,	 MAE = 3.5658750545795095
Latent dimension = 33,	RMSE = 4.243780661575094,	 MAE = 3.7925249946002495
Latent dimension = 34,	RMSE = 4.400539831729159,	 MAE = 3.9588104152629975
Latent dimension = 35,	RMSE = 4.553649193618209,	 MAE = 4.104201995533286
Latent dimension = 36,	RMSE = 4.771311981891581,	 MAE = 4.311006878849874
Latent dimension = 37,	RMSE = 4.875782331726052,	 MAE = 4.420854107087086
Latent dimension = 38,	RMSE = 5.073109488151994,	 MAE = 4.60305328307205
Latent dimension = 39,	RMSE = 5.295624389694938,	 MAE = 4.811630296795466
Latent dimension = 40,	RMSE = 5.438954959597652,	 MAE = 4.950586143721525
Latent dimension = 41,	RMSE = 5.640872342571023,	 MAE = 5.135786482897927
Latent dimension = 42,	RMSE = 5.816576892563842,	 MAE = 5.306735371857141
Latent dimension = 43,	RMSE = 6.0284349027929895,	 MAE = 5.495441287303328
Latent dimension = 44,	RMSE = 6.155171204707562,	 MAE = 5.6149425914599655
Latent dimension = 45,	RMSE = 6.352607678102894,	 MAE = 5.795484772044412
Latent dimension = 46,	RMSE = 6.600684103693138,	 MAE = 6.040675077213482
Latent dimension = 47,	RMSE = 6.710638848307214,	 MAE = 6.136006121534323
Latent dimension = 48,	RMSE = 6.906018362806423,	 MAE = 6.317658074421724
Latent dimension = 49,	RMSE = 7.091312218586177,	 MAE = 6.477326691416886
Latent dimension = 50,	RMSE = 7.19510451157239,	 MAE = 6.572120451704386

//initilization
		lambda=0.002;
		eta=0.02;

		predictionLowerBound=1;
		predictionUpperBound=5;

		convergeSampleProportion=1;// select all the training example to calculate the cost function
		convergeThreshold=0.0000001;
		convergeCheckWindowSize=trainSet.size()*0.3;  // when update convergeCheckWindowSize, check if converge


		//double middleValue=((predictionUpperBound-predictionLowerBound)/2)/latentDimension;
		double lower_bound_init=0;
		double upper_bound_init=1;
